{
  "name": "markdown-plus-plus",
  "displayName": "Markdown++",
  "description": "Grammar-backed Markdown language support with diagnostics, formatting, live preview, and PDF export.",
  "version": "0.2.0",
  "publisher": "m31labs",
  "license": "MIT",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/odvcencio/mdpp-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/odvcencio/mdpp-vscode/issues"
  },
  "homepage": "https://markdownpp.m31labs.dev",
  "qna": "marketplace",
  "pricing": "Free",
  "engines": {
    "vscode": "^1.85.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Language features and preview are available. Render and export commands execute the configured mdpp CLI."
    }
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters",
    "Other"
  ],
  "keywords": [
    "markdown",
    "markdown-plus-plus",
    "lsp",
    "formatter",
    "linter",
    "preview",
    "pdf",
    "gotreesitter"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:markdown-plus-plus",
    "onCommand:markdownpp.renderHtml",
    "onCommand:markdownpp.exportPdf",
    "onCommand:markdownpp.openPreview",
    "onCommand:markdownpp.openPreviewToSide",
    "onCommand:markdownpp.restartServer"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "markdown-plus-plus",
        "aliases": [
          "Markdown++",
          "markdown-plus-plus"
        ],
        "extensions": [
          ".mdpp",
          ".md",
          ".markdown"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "markdown-plus-plus",
        "scopeName": "text.html.markdown.mdpp",
        "path": "./syntaxes/markdown-plus-plus.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "markdownpp.renderHtml",
        "title": "Markdown++: Render to HTML"
      },
      {
        "command": "markdownpp.exportPdf",
        "title": "Markdown++: Export to PDF"
      },
      {
        "command": "markdownpp.openPreview",
        "title": "Markdown++: Open Live Preview"
      },
      {
        "command": "markdownpp.openPreviewToSide",
        "title": "Markdown++: Open Preview to the Side"
      },
      {
        "command": "markdownpp.restartServer",
        "title": "Markdown++: Restart Language Server"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == markdown || resourceLangId == markdown-plus-plus",
          "command": "markdownpp.openPreviewToSide",
          "group": "navigation"
        }
      ]
    },
    "semanticTokenTypes": [
      {
        "id": "heading",
        "description": "Markdown heading"
      },
      {
        "id": "link",
        "superType": "string",
        "description": "Markdown link"
      },
      {
        "id": "footnote",
        "description": "Markdown footnote reference"
      },
      {
        "id": "math",
        "description": "LaTeX math content"
      },
      {
        "id": "containerType",
        "description": "Markdown++ container label"
      },
      {
        "id": "admonitionType",
        "description": "Admonition label (NOTE, TIP, ...)"
      },
      {
        "id": "emojiShortcode",
        "description": "Emoji shortcode"
      },
      {
        "id": "frontmatterKey",
        "description": "YAML frontmatter key"
      },
      {
        "id": "frontmatterValue",
        "description": "YAML frontmatter value"
      },
      {
        "id": "strikethrough",
        "description": "Strikethrough span"
      },
      {
        "id": "emphasis",
        "description": "Emphasis span"
      },
      {
        "id": "taskMarker",
        "description": "Task-list checkbox marker"
      },
      {
        "id": "definitionTerm",
        "description": "Definition-list term"
      },
      {
        "id": "tableHeader",
        "description": "Table header cell"
      },
      {
        "id": "tableSeparator",
        "description": "Table separator row"
      },
      {
        "id": "imageAlt",
        "description": "Image alt text"
      },
      {
        "id": "imageUrl",
        "description": "Image URL"
      },
      {
        "id": "directive",
        "description": "Markdown++ directive keyword"
      },
      {
        "id": "directiveArgument",
        "description": "Markdown++ directive argument"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "markdown-plus-plus",
        "scopes": {
          "heading": [
            "markup.heading.markdown"
          ],
          "link": [
            "markup.underline.link.markdown"
          ],
          "emphasis": [
            "markup.italic.markdown"
          ],
          "strikethrough": [
            "markup.strikethrough.markdown"
          ],
          "math": [
            "markup.math.markdown"
          ],
          "footnote": [
            "constant.other.footnote.markdown"
          ],
          "admonitionType": [
            "keyword.control.admonition.mdpp"
          ],
          "containerType": [
            "entity.name.type.container.mdpp"
          ],
          "emojiShortcode": [
            "constant.character.emoji.markdown"
          ],
          "directive": [
            "keyword.control.directive.mdpp"
          ],
          "directiveArgument": [
            "variable.parameter.directive.mdpp"
          ],
          "frontmatterKey": [
            "entity.name.tag.yaml"
          ],
          "frontmatterValue": [
            "string.unquoted.yaml"
          ],
          "taskMarker": [
            "constant.other.task.markdown"
          ],
          "tableHeader": [
            "markup.table.markdown"
          ],
          "tableSeparator": [
            "punctuation.separator.table.markdown"
          ],
          "imageAlt": [
            "string.other.image.alt.markdown"
          ],
          "imageUrl": [
            "markup.underline.link.image.markdown"
          ],
          "definitionTerm": [
            "entity.name.definition.term.mdpp"
          ]
        }
      }
    ],
    "configurationDefaults": {
      "[markdown-plus-plus]": {
        "editor.semanticHighlighting.enabled": true
      },
      "editor.semanticTokenColorCustomizations": {
        "enabled": true,
        "rules": {
          "heading:markdown-plus-plus": {
            "foreground": "#f0c86a",
            "bold": true
          },
          "link:markdown-plus-plus": {
            "foreground": "#8aa4ff",
            "underline": true
          },
          "footnote:markdown-plus-plus": "#8aa4ff",
          "math:markdown-plus-plus": "#f0c86a",
          "containerType:markdown-plus-plus": {
            "foreground": "#f0c86a",
            "bold": true
          },
          "admonitionType:markdown-plus-plus": {
            "foreground": "#d7a6ff",
            "bold": true
          },
          "emojiShortcode:markdown-plus-plus": "#8aa4ff",
          "frontmatterKey:markdown-plus-plus": "#8aa4ff",
          "frontmatterValue:markdown-plus-plus": "#e5e5f0",
          "strikethrough:markdown-plus-plus": {
            "foreground": "#ffffff9e",
            "strikethrough": true
          },
          "emphasis:markdown-plus-plus": {
            "italic": true
          },
          "taskMarker:markdown-plus-plus": "#78d6a3",
          "definitionTerm:markdown-plus-plus": "#f0c86a",
          "tableHeader:markdown-plus-plus": {
            "bold": true
          },
          "tableSeparator:markdown-plus-plus": "#ffffff5c",
          "imageAlt:markdown-plus-plus": "#ffffffa0",
          "imageUrl:markdown-plus-plus": "#8aa4ff",
          "directive:markdown-plus-plus": {
            "foreground": "#d7a6ff",
            "bold": true
          },
          "directiveArgument:markdown-plus-plus": "#ffdf8a"
        }
      }
    },
    "configuration": {
      "title": "Markdown++",
      "properties": {
        "markdownpp.takeOverMarkdownLanguage": {
          "type": "boolean",
          "default": true,
          "description": "Enable Markdown++ language server features for standard Markdown files."
        },
        "markdownpp.preview.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the side-by-side Markdown++ live preview."
        },
        "markdownpp.server.path": {
          "type": "string",
          "default": "",
          "description": "Path to mdpp-lsp. Empty uses the extension-managed binary."
        },
        "markdownpp.cli.path": {
          "type": "string",
          "default": "mdpp",
          "description": "Path to the mdpp CLI used by render/export commands."
        },
        "markdownpp.release.baseUrl": {
          "type": "string",
          "default": "https://github.com/odvcencio/mdpp/releases/download",
          "description": "Base URL used to download mdpp-lsp when the managed binary is missing."
        },
        "markdownpp.binary.version": {
          "type": "string",
          "default": "v0.4.0",
          "description": "mdpp release tag to use for the managed LSP binary."
        },
        "markdownpp.format.onSave": {
          "type": "boolean",
          "default": true,
          "description": "Format Markdown++ documents before save using the mdpp formatter."
        },
        "markdownpp.pdf.paper": {
          "type": "string",
          "default": "letter",
          "enum": [
            "letter",
            "a4",
            "legal"
          ],
          "description": "Paper size for Markdown++ PDF export."
        },
        "markdownpp.pdf.margin": {
          "type": "number",
          "default": 0.5,
          "description": "PDF margin in inches."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "generate-assets": "node scripts/generate-assets.mjs",
    "test": "npm run compile && node --test out/test/*.test.js",
    "prepackage": "npm test",
    "package": "vsce package",
    "package:local": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.6.1",
    "typescript": "^5.9.0"
  }
}